Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Server Plugin
Bundle-SymbolicName: org.eclipsecon.languageserverplugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.contenttype;bundle-version="3.6.0",
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.2.0",
 org.eclipse.lsp4e;bundle-version="0.4.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.1",
 org.eclipsecon.solution;bundle-version="1.0.0",
 org.eclipsecon.exercise1;bundle-version="1.0.0",
 org.eclipsecon.exercise2;bundle-version="1.0.0",
 org.eclipsecon.exercise3;bundle-version="1.0.0",
 org.eclipsecon.exercise4;bundle-version="1.0.0"
