Tsd\u0020de\u0020Casserousse.startsFrom=Olympique Hommes
Tsd\u0020de\u0020Casserousse.type=TS
Col\u0020de\u0020Balme.startsFrom=Olympique Hommes,TSD de Casserousse
Col\u0020de\u0020Balme.type=Bleue
Balmette.startsFrom=Olympique Hommes,Olympique Dames,TSD de Casserousse
Balmette.type=Verte
Olympique\u0020Hommes.starts=TC de la Croix
Olympique\u0020Hommes=Noire
TC\u0020de\u0020la\u0020Croix.startsFrom=Col de Balme,Balmette
TC\u0020de\u0020la\u0020Croix.type=TC
Olympique\u0020Dames.startsFrom=TC de la Croix,Retour P2
Olympique\u0020Dames.type=Rouge