<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipsecon</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <artifactId>languageserverplugin</artifactId>
  <name>Eclipse Plugin for LSP4J Excercises</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.lsp4j</groupId>
  			<artifactId>org.eclipse.lsp4j</artifactId>
  			<version>0.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.lsp4j</groupId>
  			<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
  			<version>0.3.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
